NEXT_PUBLIC_APPWRITE_HOST_URL=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_BLOGS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=